<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="UTF-8">
        <meta name="viweport" content="width=device-width, initial-scale=1.0">
        <title>Bob Esponja</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="icon.png" />
    </head>
<body>
    <div class="game">
        <div id="bob"></div>
        <div id="hamb"></div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
